spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
name=Jack

#下面的属性是动态选择配置文件的一种方式；配置文件为：application-dev.properties;配置文件必须以 application- 开头，
# 属性值dev就指代这个配置文件；其他配置文件类似：application-test.properties;application-pred.properties;application-prod.properties;
#利用此种方式动态切换，不同环境下的配置文件（开发环境、测试环境、预生产环境、生产环境）
spring.profiles.active=dev