###开发环境配置文件
http_url="dev.zttc.itat.com"
###对接mysql数据库数据库连接信息;不同版本之间有变化：
#spring1.5: spring.datasource.driverClassName  spring2.0:spring.datasource.driver-class-name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_user
spring.datasource.username=root
spring.datasource.password=huagai
